# tasksapp

./: README.md  Tasks.sln  TasksApp.sln
Web/: angular.json  package-lock.json  package.json
Web.Api/: Program.cs  Web.Api.csproj  Web.Api.http  appsettings.Development.json
Web.Api/Common/Abstractions/Behavior/: ValidationBehavior.cs
Web.Api/Common/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Web.Api/Common/Features/: IEndpoints.cs  IFeature.cs
Web.Api/Common/Model/: Error.cs  Result.cs  ResultT.cs
Web.Api/Common/Models/: Enumeration.cs  Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
Web.Api/Common/Persistence/: AppDbContext.cs  DependencyInjection.cs  IUnitOfWork.cs
Web.Api/Extensions/: ResultExtensions.cs  SeedExtensions.cs
Web.Api/Features/Todos/: Mapper.cs  TodoFeature.cs  TodoResponse.cs
Web.Api/Features/Todos/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
Web.Api/Features/Todos/Endpoints/: TodoEndpoints.cs
Web.Api/Features/Todos/Errors/: TodoErrorCodes.cs  TodoErrors.cs
Web.Api/Features/Todos/Models/: Todo.cs  TodoCategory.cs  TodoStatus.cs
Web.Api/Features/Todos/Persistence/: CachedTodoRepository.cs  ITodoRepository.cs  TodoDbContext.cs  TodoEfConfiguration.cs  TodoRepository.cs
Web.Api/Features/Todos/Queries/: GetAllTodosQuery.cs  GetTodoByIdQuery.cs
Web.Api/Host/: CustomResults.cs  EndpointDiscovery.cs  FeatureDiscovery.cs  GlobalExceptionHandler.cs
Web.Api/Properties/: launchSettings.json
Web/src/: index.html  styles.css
Web/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Web/src/app/environments/: environment.development.ts  environment.ts
Web/src/app/models/: task.ts
Web/src/app/services/: base.service.ts  task.service.ts
Web/src/app/state/: app.state.ts
Web/src/app/store/: app.state.ts  filter.selector.ts  task.actions.ts  task.effects.ts  task.reducer.ts  task.selector.ts  (+1 more)
docs/: Todos Api.postman_collection.json
docs/performance tests/: Todos-Api-performance-reading-endpoints.html  Todos-Api-performance-writing-endpoints.html
tests/Web.Api.UnitTests/: Web.Api.UnitTests.csproj
tests/Web.Api.UnitTests/Features/Todos/Commands/: CreateTodoCommandTests.cs  DeleteTodoCommandTests.cs
(+16 files in other folders)
